[33mcommit a3776f7d56cfe3445c38d8381a4fc0eec3e876f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your GitHub Username <your-email@example.com>
Date:   Wed Aug 21 14:51:30 2024 +0300

    Test files

[33mcommit 6371d4109e461505bda6bd136f98bfd36c3cfd95[m[33m ([m[1;31morigin/kelvin's-version[m[33m)[m
Author: Your GitHub Username <your-email@example.com>
Date:   Thu Aug 15 17:20:21 2024 +0300

    Initial commit

[33mcommit d495fb10d91c10bf79cff0c665773ddad8e0fa65[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Mon Jul 1 09:24:02 2024 -0400

    Update README.md

[33mcommit e8129cc452d56c1c5e4b3e2c2915c4f4156b3eb7[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Mon Jul 1 07:26:19 2024 -0400

    Docs

[33mcommit d6fcc0087aa0b48f8dc4dcf47a497e5bcefbae08[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Sun Jun 30 07:29:22 2024 -0400

    Screenshot

[33mcommit d0e7ac1658da88f1c729d0f8b1db6effb5ceb2f6[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Sun Jun 30 07:27:41 2024 -0400

    Update docs

[33mcommit 5263d33513e77dc10c5798417d477bba118aa229[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Sun Jun 30 07:26:12 2024 -0400

    Edit job view

[33mcommit cd2fb7b868806a20fdb4916a0e954be3c84d0fee[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Sun Jun 30 07:02:40 2024 -0400

    Display jobs, JSON server, add job, toasts

[33mcommit 9e9ba703afde7e8ba782cec0740b49e0b70dc696[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Sat Jun 29 12:34:13 2024 -0400

    Navbar, Hero, HomeCards

[33mcommit 3e1408796bc880c853625a5d6e6078d82de1785a[m
Author: Brad Traversy <traversymedia@gmail.com>
Date:   Sat Jun 29 11:40:15 2024 -0400

    Initial Tailwind setup
